file  replicate	abTreatment	exposureCondition	exposureLevel
GSM4065445_RSEM_in_R3c.isoforms.results.txt R3	none	control	High
GSM4065446_RSEM_in_R4c.isoforms.results.txt R4	none	control	High
GSM4065447_RSEM_in_R5c.isoforms.results.txt R5	none	control	High
GSM4065448_RSEM_in_R3x.isoforms.results.txt R3	none	OAM	High
GSM4065449_RSEM_in_R4x.isoforms.results.txt R4	none	OAM	High
GSM4065450_RSEM_in_R5x.isoforms.results.txt R5	none	OAM	High
GSM4065451_RSEM_IP_R3c.isoforms.results.txt R3	8OG	control	High
GSM4065452_RSEM_IP_R4c.isoforms.results.txt R4	8OG	control	High
GSM4065453_RSEM_IP_R3x.isoforms.results.txt R3	8OG	OAM	High
GSM4065454_RSEM_IP_R4x.isoforms.results.txt R4	8OG	OAM	High
GSM4065455_in-LR1C.isoforms.results.txt	R1  none	control	Low
GSM4065456_in-LR2C.isoforms.results.txt	R2  none	control	Low
GSM4065457_in-LR1E.isoforms.results.txt	R1  none	OAM	Low
GSM4065458_in-LR2E.isoforms.results.txt	R2  none	OAM	Low
GSM4065459_IP-LR1C.isoforms.results.txt	R1  8OG	control	Low
GSM4065460_IP-LR2C.isoforms.results.txt	R2  8OG	control	Low
GSM4065461_IP-LR1E.isoforms.results.txt	R1  8OG	OAM	Low
GSM4065462_IP-LR2E.isoforms.results.txt	R2  8OG	OAM	Low
