./GSM4065445_RSEM_in_R3c.isoforms.results.txt.gz
./GSM4065446_RSEM_in_R4c.isoforms.results.txt.gz
./GSM4065447_RSEM_in_R5c.isoforms.results.txt.gz
./GSM4065448_RSEM_in_R3x.isoforms.results.txt.gz
./GSM4065449_RSEM_in_R4x.isoforms.results.txt.gz
./GSM4065450_RSEM_in_R5x.isoforms.results.txt.gz
./GSM4065451_RSEM_IP_R3c.isoforms.results.txt.gz
./GSM4065452_RSEM_IP_R4c.isoforms.results.txt.gz
./GSM4065453_RSEM_IP_R3x.isoforms.results.txt.gz
./GSM4065454_RSEM_IP_R4x.isoforms.results.txt.gz
./GSM4065455_in-LR1C.isoforms.results.txt.gz
./GSM4065456_in-LR2C.isoforms.results.txt.gz
./GSM4065457_in-LR1E.isoforms.results.txt.gz
./GSM4065458_in-LR2E.isoforms.results.txt.gz
./GSM4065459_IP-LR1C.isoforms.results.txt.gz
./GSM4065460_IP-LR2C.isoforms.results.txt.gz
./GSM4065461_IP-LR1E.isoforms.results.txt.gz
./GSM4065462_IP-LR2E.isoforms.results.txt.gz
